class Solution {
    func twoSum(_ nums: [Int], _ target: Int) -> [Int] {
        """
        Example 1:

        Input: nums = [2,7,11,15], target = 9
        Output: [0,1]
        Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

        Example 2:

        Input: nums = [3,2,4], target = 6
        Output: [1,2]

        Example 3:

        Input: nums = [3,3], target = 6
        Output: [0,1]
        
        // Solution One - Not Optimized
        for i in 0..<nums.count {
            for j in (i+1)..<nums.count {
                if nums[i] + nums[j] == target {
                    return [i, j]
                }
            }
        }
        return [0,0]

        """

        // Optimized Solution
        var dict = [Int: Int]()
        for (index, value) in nums.enumerated() {
            if let compValue = dict[value] {
                return [compValue, index]
            } else {
                dict[target - value] = index
            }
        }

        return [0,0]
    }
}
